<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/ico" href="/images/100.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descubra suas notas do SSA1, SSA2 e quanto você precisa no SSA3">
    <meta name="author" content="Jiant">
    <meta name="keywords" content="ssa1, ssa2, ssa3, descobrir, sistema seriado de avaliação, prova, enem, nota, 2021, 2022, 2023">
    <meta property="og:image" content="/images/og.png" />
    <title>WhatGrade</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
